<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\src\dalamud.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLua" Version="1.7.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Click\Athavar.FFXIV.Plugin.Click.csproj"/>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Common\Athavar.FFXIV.Plugin.Common.csproj"/>
    </ItemGroup>

</Project>