# Athavar.FFXIV.Plugin

./: .editorconfig  .gitignore  .gitmodules  Athavar.FFXIV.sln  GitVersion.yml  README.md  plugin.json  stylecop.json
Athavar.FFXIV.Plugin/: Athavar.FFXIV.Plugin.csproj  Athavar.FFXIV.Plugin.json  AthavarPluginException.cs  Constants.cs  DalamudBinding.cs  DalamudLoggerProvider.cs  DalamudPackager.targets  IModule.cs  Language.cs  Loader.cs  Localizer.cs  ModuleManager.cs  Modules.cs  Native.cs  Plugin.cs  PluginAddressResolver.cs  PluginLauchButton.cs  PluginService.cs  PluginUI.cs  PluginWindow.cs
Athavar.FFXIV.Plugin/Configuration/: AutoSpearConfiguration.cs  BasicModuleConfig.cs  Configuration.cs  CraftQueueConfiguration.cs  InstancinatorConfiguration.cs  InviterConfiguration.cs  MacroConfiguration.cs  YesConfiguration.cs
Athavar.FFXIV.Plugin/Configuration/Types/: ConcreteNodeConverter.cs  FolderNode.cs  INode.cs  ListEntryNode.cs  MacroNode.cs  RotationNode.cs  TalkEntryNode.cs  TalkFolderNode.cs  TextEntryNode.cs  TextFolderNode.cs
Athavar.FFXIV.Plugin/Extension/: CrafterStatsExtensions.cs  CraftingClassExtensions.cs  GearsetExtensions.cs  IntPtrExtension.cs  MatchExtensions.cs  RecipeExtensions.cs  RecipeHelper.cs  StringExtensions.cs
Athavar.FFXIV.Plugin/Lib/: Source.txt
Athavar.FFXIV.Plugin/Lib/ClickLib/: Click.cs  ClickBase.cs  ClickBase{T}.cs  ClickNameAttribute.cs  (+4 more)
Athavar.FFXIV.Plugin/Manager/: ChatManager.cs  CommandInterface.Crafting.cs  CommandInterface.Inventory.cs  CommandInterface.Ui.cs  CommandInterface.cs  DalamudServices.cs  GearsetManager.cs  IconCacheManager.cs  LocalizerManager.cs  ModuleManager.cs
Athavar.FFXIV.Plugin/Module/: ModuleDependencyInjection.cs
Athavar.FFXIV.Plugin/UI/: AutoTranslateWindow.cs  ITab.cs  MacroTabUI.cs  NPCTabUI.cs  TabBarHandler.cs
Athavar.FFXIV.Plugin/Utils/: AutoTranslateWindow.cs  EquipmentScanner.cs  GUINodeUtils.cs  Gearset.cs  ImGuiEx.cs  ImGuiRaii.cs  KeyStateExtended.cs  MultiString.cs  SeStringHelper.cs
src/: dalamud.targets  library.targets
src/Athavar.FFXIV.Plugin/: Athavar.FFXIV.Plugin.csproj  Athavar.FFXIV.Plugin.json  DalamudPackager.targets  Language.cs  ModuleManager.cs  Plugin.cs  PluginLaunchButton.cs  PluginService.cs  PluginWindow.cs  SettingsTab.Test.cs  SettingsTab.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.AutoSpear/: ApplySpearFishExtension.cs  Athavar.FFXIV.Plugin.AutoSpear.csproj  AutoSpear.Data.cs  AutoSpear.Logic.cs  AutoSpear.Tab.cs  AutoSpear.cs  AutoSpearModule.cs  DependencyInjection.cs  FishingSpot.cs  IAutoSpearTab.cs  Spearfish.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Cheat/: Athavar.FFXIV.Plugin.Cheat.csproj  Cheat.cs  CheatModule.cs  DalamudServiceWrapper.cs  DependencyInjection.cs  EnablePeepingTomPvP.cs  ICheat.cs  PluginManagerWrapper.cs
src/Athavar.FFXIV.Plugin.Click/: Athavar.FFXIV.Plugin.Click.csproj  Click.cs  DependencyInjection.cs  IClick.cs  Source.txt  packages.lock.json
src/Athavar.FFXIV.Plugin.Common/: AddressResolver.cs  Athavar.FFXIV.Plugin.Common.csproj  AthavarPluginException.cs  BaseLogger.cs  CommonJsonSerializerContext.cs  Constants.cs  DependencyInjection.cs  IModule.cs  Logger.cs  Module.cs  ModuleAttribute.cs  Module{C}.cs  Module{T,C}.cs  Module{TConfig}.cs  Module{TTab,TConfig}.cs  Native.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Config/: Athavar.FFXIV.Plugin.Config.csproj  Athavar.FFXIV.Plugin.Config.csproj.DotSettings  AutoSpearConfiguration.cs  BasicModuleConfig.cs  Configuration.cs  ConfigurationJsonSerializerContext.cs  Constants.cs  DependencyInjection.cs  InstancinatorConfiguration.cs  MacroConfiguration.cs  YesConfiguration.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.CraftQueue/: Athavar.FFXIV.Plugin.CraftQueue.csproj  CraftQueue.cs  CraftQueueData.cs  CraftQueueModule.cs  CraftQueueTab.cs  CraftingJob.cs  CraftingJobException.cs  CraftingJobFlags.cs  DependencyInjection.cs  ICraftQueueTab.cs  JobStatus.cs  QueueState.cs  RecipeExtended.cs  RotationNodeExtensions.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.CraftSimulator/: Athavar.FFXIV.Plugin.CraftSimulator.csproj  Simulation.Buff.cs  Simulation.Config.cs  Simulation.State.cs  Simulation.cs  Source.txt
src/Athavar.FFXIV.Plugin.Data/: Athavar.FFXIV.Plugin.Data.csproj  ConnectionStringReader.cs  DependencyInjection.cs  RepositoryContext.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Dps/: Athavar.FFXIV.Plugin.Dps.csproj  DependencyInjection.cs  DpsModule.cs  EncounterManager.Control.cs  EncounterManager.Input.cs  EncounterManager.cs  MeterManager.cs  NetworkHandler.Dump.cs  NetworkHandler.cs  TextTagFormatter.cs  Utils.cs
src/Athavar.FFXIV.Plugin.DutyHistory/: Athavar.FFXIV.Plugin.DutyHistory.csproj  DependencyInjection.cs  DutyHistoryModule.cs  DutyHistoryTab.cs  DutyHistoryTable.cs  StateTracker.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Importer/: Athavar.FFXIV.Plugin.Importer.csproj  ImporterModule.cs  ImporterTab.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Instancinator/: Athavar.FFXIV.Plugin.Instancinator.csproj  DependencyInjection.cs  IInstancinatorTab.cs  InstancinatorModule.cs  InstancinatorTab.cs  InstancinatorWindow.cs
src/Athavar.FFXIV.Plugin.Macro/: ActiveMacro.cs  Athavar.FFXIV.Plugin.Macro.csproj  ConditionCheck.cs  DependencyInjection.cs  IMacroConfigTab.cs  MacroCommandAttribute.cs  MacroConfigTab.cs  MacroHelpWindow.cs  MacroModule.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.Models/: Athavar.FFXIV.Plugin.Models.csproj  Athavar.FFXIV.Plugin.Models.csproj.DotSettings
src/Athavar.FFXIV.Plugin.OpcodeWizard/: Athavar.FFXIV.Plugin.OpcodeWizard.csproj  DependencyInjection.cs  IOpcodeManager.cs  IOpcodeWizardTab.cs  NumberDisplayFormat.cs  OpcodeManager.cs  OpcodeWizardModule.cs  OpcodeWizardTab.cs  Util.cs  packages.lock.json
src/Athavar.FFXIV.Plugin.SliceIsRight/: Athavar.FFXIV.Plugin.SliceIsRight.csproj  DependencyInjection.cs  SliceIsRightModule.cs
src/Athavar.FFXIV.Plugin.Yes/: Athavar.FFXIV.Plugin.Yes.csproj  DependencyInjection.cs  IYesConfigTab.cs  YesConfigTab.cs  YesModule.cs  ZoneListWindow.cs
(+796 files in other folders)
