<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DalamudLibPath>$(home)/.xlcore/dalamud/Hooks/dev</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>
      $(AssemblySearchPaths);
      $(DalamudLibPath);
    </AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs" Private="False" />
    <Reference Include="Dalamud" Private="False" />
    <Reference Include="ImGui.NET" Private="False" />
    <Reference Include="ImGuiScene" Private="False" />
    <Reference Include="Lumina" Private="False" />
    <Reference Include="Lumina.Excel" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Definitions\Data\Astrologian.json" />
    <EmbeddedResource Include="Definitions\Data\Bard.json" />
    <EmbeddedResource Include="Definitions\Data\BlackMage.json" />
    <EmbeddedResource Include="Definitions\Data\BlueMage.json" />
    <EmbeddedResource Include="Definitions\Data\Chocobo.json" />
    <EmbeddedResource Include="Definitions\Data\Dancer.json" />
    <EmbeddedResource Include="Definitions\Data\DarkKnight.json" />
    <EmbeddedResource Include="Definitions\Data\Dragoon.json" />
    <EmbeddedResource Include="Definitions\Data\Eureka.json" />
    <EmbeddedResource Include="Definitions\Data\Gunbreaker.json" />
    <EmbeddedResource Include="Definitions\Data\JobRole.json" />
    <EmbeddedResource Include="Definitions\Data\LimitBreak.json" />
    <EmbeddedResource Include="Definitions\Data\Machinist.json" />
    <EmbeddedResource Include="Definitions\Data\Monk.json" />
    <EmbeddedResource Include="Definitions\Data\Ninja.json" />
    <EmbeddedResource Include="Definitions\Data\NPC.json" />
    <EmbeddedResource Include="Definitions\Data\Paladin.json" />
    <EmbeddedResource Include="Definitions\Data\Reaper.json" />
    <EmbeddedResource Include="Definitions\Data\RedMage.json" />
    <EmbeddedResource Include="Definitions\Data\Sage.json" />
    <EmbeddedResource Include="Definitions\Data\Samurai.json" />
    <EmbeddedResource Include="Definitions\Data\Scholar.json" />
    <EmbeddedResource Include="Definitions\Data\Summoner.json" />
    <EmbeddedResource Include="Definitions\Data\Warrior.json" />
    <EmbeddedResource Include="Definitions\Data\WhiteMage.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athavar.FFXIV.Plugin.Config\Athavar.FFXIV.Plugin.Config.csproj" />
  </ItemGroup>
</Project>