<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\src\dalamud.targets"/>
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Definitions\Data\Jobs\Astrologian.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Bard.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\BlackMage.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\BlueMage.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Chocobo.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Dancer.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\DarkKnight.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Dragoon.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Eureka.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Gunbreaker.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\JobRole.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\LimitBreak.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Machinist.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Monk.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Ninja.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\NPC.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Paladin.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Pictomancer.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Reaper.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\RedMage.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Sage.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Samurai.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Scholar.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Summoner.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Viper.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\Warrior.json"/>
        <EmbeddedResource Include="Definitions\Data\Jobs\WhiteMage.json"/>
        <EmbeddedResource Include="Definitions\Data\TerritoryContentNames.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Config\Athavar.FFXIV.Plugin.Config.csproj"/>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.CraftSimulator\Athavar.FFXIV.Plugin.CraftSimulator.csproj"/>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Models\Athavar.FFXIV.Plugin.Models.csproj"/>
    </ItemGroup>
</Project>