<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\src\dalamud.targets"/>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="5.2.0"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Models\Athavar.FFXIV.Plugin.Models.csproj"/>
    </ItemGroup>
</Project>