<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\src\dalamud.targets"/>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.15"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="FluentMigrator" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.2"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.2"/>
        <PackageReference Include="FluentMigratorBridge" Version="3.3.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Riok.Mapperly" Version="3.2.0"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Athavar.FFXIV.Plugin.Models\Athavar.FFXIV.Plugin.Models.csproj"/>
    </ItemGroup>
</Project>