<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\src\dalamud.targets" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machina.FFXIV" Version="2.3.7.7"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Athavar.FFXIV.Plugin.Common\Athavar.FFXIV.Plugin.Common.csproj" />
    <ProjectReference Include="..\Athavar.FFXIV.Plugin.Config\Athavar.FFXIV.Plugin.Config.csproj" />
  </ItemGroup>
</Project>