<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>athavar</Authors>
        <Company>-</Company>
        <Version>1.3.3</Version>
        <Description>A sample plugin.</Description>
        <Copyright>Copyright © 2022</Copyright>
        <PackageProjectUrl>https://github.com/Athavar/Athavar.FFXIV.Plugin</PackageProjectUrl>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UI\NPCTabUI.cs"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Data\icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" Visible="false"/>
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <!--DalamudLibPath>/home/athavar/Games/.shared/ffxiv/XIVLauncher/addon/Hooks/dev</DalamudLibPath-->
    </PropertyGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Reloaded.Memory" Version="4.1.4"/>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="System.Threading.Channels" Version="6.0.0"/>
        <ProjectReference Include="..\lib\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj"/>
        <!-->Reference Include="FFXIVClientStructs">
          <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
          <Private>false</Private>
        </Reference-->
        <Reference Include="Newtonsoft.Json" Private="False"/>
        <Reference Include="Dalamud" Private="False"/>
        <Reference Include="ImGui.NET" Private="False"/>
        <Reference Include="ImGuiScene" Private="False"/>
        <Reference Include="Lumina" Private="False"/>
        <Reference Include="Lumina.Excel" Private="False"/>
    </ItemGroup>
</Project>