<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="false"
            VersionComponents="3" />
  </Target>
  <Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager
            ProjectDir="$(ProjectDir)"
            OutputPath="$(OutputPath)"
            AssemblyName="$(AssemblyName)"
            MakeZip="true"
            VersionComponents="3" />
  </Target>
</Project>