<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\src\dalamud.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\Athavar.FFXIV.Plugin.Common\Athavar.FFXIV.Plugin.Common.csproj" />
    <ProjectReference Include="..\Athavar.FFXIV.Plugin.Config\Athavar.FFXIV.Plugin.Config.csproj" />
  </ItemGroup>
</Project>