<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(SolutionDir)\src\library.targets"/>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(home)/.xlcore/dalamud/Hooks/dev</DalamudLibPath>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json" Private="False"/>
        <Reference Include="FFXIVClientStructs" Private="False"/>
        <Reference Include="Dalamud" Private="False"/>
        <Reference Include="Dalamud.Common" Private="False"/>
        <Reference Include="ImGui.NET" Private="False"/>
        <Reference Include="ImGuiScene" Private="False"/>
        <Reference Include="Lumina" Private="False"/>
        <Reference Include="Lumina.Excel" Private="False"/>
        <Reference Include="Serilog" Private="False"/>
        <Reference Include="Reloaded.Memory" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>
</Project>