<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Sdk Name="Dalamud.NET.Sdk" Version="12.0.1"/>
    <Import Project="$(SolutionDir)\src\library.targets"/>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dalamud.Common" Private="False"/>
        <Reference Include="Reloaded.Memory" Private="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    </ItemGroup>
</Project>